<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />

    <title>Frontend Mentor | Stats preview card component</title>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1 class="title">
          Get <span>insights</span> the help your business grow.
        </h1>
        <p class="content-paragraph">
          Discover the benefits of data analytics and make bette decisions
          regarding revenue, costumer expereince, and overall efficiency
        </p>
        <div class="result">
          <p class="result-number">10k+</p>
          <p class="result-subject">Companies</p>
        </div>
        <div class="result">
          <p class="result-number">314</p>
          <p class="result-subject">Templates</p>
        </div>
        <div class="result">
          <p class="result-number">12M+</p>
          <p class="result-subject">Queries</p>
        </div>
      </div>
      <div class="picture">
    </div>
  </body>
</html>
